<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
  xmlns:s="library://ns.adobe.com/flex/spark" 
  xmlns:mx="library://ns.adobe.com/flex/mx" 
  autoDrawBackground="true">
  <s:layout>
    <s:VerticalLayout paddingBottom="5"
      paddingLeft="5"
      paddingRight="5"
      paddingTop="5"/>
  </s:layout>
  <s:Label text="{data.name}" fontWeight="bold"/>
  <mx:Image source="assets/photos/thumbs/{data.photo}"
    width="50" height="50"/>
</s:ItemRenderer>
