<?xml version="1.0" encoding="UTF-8"?>
<Graphic version="1.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:fw="http://ns.adobe.com/fxg/2008/fireworks"  viewHeight= "243" viewWidth= "394">
	<Library>
	</Library>

	<Group id="Page_1" fw:type="page">
		<Group id="State_1" fw:type="state">
			<Group id="Layer_1_1" fw:type="layer">
				<Group id="undefined">
					<Group id="undefined">
						<Group id="undefined">
							<Path winding="nonZero" data="M 65 121 C 72 131 77 147 77 147 C 77 147 17 155 2 94 C 2 94 11 92 22 93 C 38 96 56 109 65 121 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#e8f6fb" alpha="1"/>
								</fill>
							</Path>
							<Path winding="nonZero" data="M 105 125 C 101 137 91 150 91 150 C 91 150 50 106 91 58 C 91 58 99 64 103 74 C 110 89 110 111 105 125 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#e8f6fb" alpha="1"/>
								</fill>
							</Path>
							<Path winding="nonZero" data="M 116 121 C 109 131 103 147 103 147 C 103 147 163 157 180 96 C 180 96 171 93 160 95 C 144 97 125 109 116 121 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#e8f6fb" alpha="1"/>
								</fill>
							</Path>
							<Path winding="nonZero" data="M 64 180 C 72 170 77 154 77 154 C 77 154 17 144 1 205 C 1 205 10 208 20 206 C 36 204 55 192 64 180 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#e8f6fb" alpha="1"/>
								</fill>
							</Path>
							<Path winding="nonZero" data="M 105 176 C 101 164 91 151 91 151 C 91 151 49 195 89 243 C 89 243 97 237 101 227 C 109 213 109 191 105 176 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#e8f6fb" alpha="1"/>
								</fill>
							</Path>
							<Path winding="nonZero" data="M 115 180 C 108 170 103 154 103 154 C 103 154 163 146 179 207 C 179 207 169 210 159 208 C 143 205 124 192 115 180 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#e8f6fb" alpha="1"/>
								</fill>
							</Path>
						</Group>
						<Group id="undefined">
							<Path winding="evenOdd" data="M 74 127 C 74 127 86 144 86 144 C 87 144 87 143 87 143 C 87 143 75 126 75 126 C 74 127 74 127 74 127 Z M 88 121 C 88 121 88 121 88 121 C 88 121 90 142 90 142 C 90 142 91 142 91 142 C 91 142 88 121 88 121 Z M 85 146 C 85 146 65 138 65 138 C 65 138 65 138 65 139 C 65 139 84 148 84 148 C 84 147 84 146 85 146 Z M 95 143 C 95 143 103 124 103 124 C 103 123 103 123 103 123 C 103 123 94 143 94 143 C 94 143 95 143 95 143 Z M 98 146 C 98 146 115 133 115 133 C 115 133 114 133 114 133 C 114 133 97 145 97 145 C 97 145 98 146 98 146 Z M 84 150 C 84 150 63 153 63 153 C 63 153 63 153 63 153 C 63 153 84 151 84 151 C 84 151 84 150 84 150 Z M 98 154 C 98 154 118 162 118 162 C 118 162 118 161 118 161 C 118 161 99 152 99 152 C 98 153 98 153 98 154 Z M 95 156 C 95 156 108 173 108 173 C 108 173 108 173 109 173 C 109 173 96 155 96 155 C 96 156 96 156 95 156 Z M 85 154 C 85 154 68 167 68 167 C 68 167 68 167 68 167 C 68 167 86 155 86 155 C 85 155 85 154 85 154 Z M 99 150 C 99 150 120 147 120 147 C 120 147 120 147 120 146 C 120 146 99 148 99 148 C 99 149 99 149 99 150 Z M 94 178 C 94 178 95 178 95 178 C 95 178 93 157 93 157 C 92 157 92 157 91 157 C 91 157 94 178 94 178 Z M 87 156 C 87 156 79 176 79 176 C 80 176 80 176 80 176 C 80 176 89 157 89 157 C 88 157 88 157 87 156 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 95 148 C 96 151 95 153 93 154 C 91 155 88 154 87 151 C 86 149 87 147 90 146 C 92 145 95 146 95 148 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 123 128 C 124 129 123 131 121 132 C 120 132 118 131 117 130 C 117 128 118 126 119 126 C 121 125 123 126 123 128 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 109 117 C 109 118 108 120 107 121 C 105 121 103 121 103 119 C 102 117 103 115 104 115 C 106 114 108 115 109 117 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 90 114 C 91 115 90 117 89 118 C 87 119 85 118 84 116 C 84 114 85 113 86 112 C 88 111 90 112 90 114 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 74 121 C 74 122 74 124 72 125 C 70 125 68 125 68 123 C 67 121 68 120 70 119 C 71 118 73 119 74 121 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 62 134 C 63 136 62 138 60 139 C 58 139 57 138 56 137 C 55 135 56 133 58 133 C 59 132 61 133 62 134 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 59 152 C 60 154 59 156 58 156 C 56 157 54 156 54 154 C 53 153 54 151 55 150 C 57 150 59 151 59 152 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 66 169 C 67 171 66 173 64 174 C 63 174 61 173 60 172 C 60 170 60 168 62 168 C 64 167 66 168 66 169 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 80 181 C 81 183 80 184 78 185 C 77 186 75 185 74 183 C 74 182 74 180 76 179 C 78 178 80 179 80 181 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 129 145 C 130 146 129 148 127 149 C 126 149 124 149 123 147 C 123 145 123 143 125 143 C 127 142 128 143 129 145 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 126 163 C 127 164 126 166 125 167 C 123 168 121 167 120 165 C 120 164 121 162 122 161 C 124 160 126 161 126 163 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 115 177 C 116 178 115 180 113 181 C 111 182 110 181 109 179 C 108 178 109 176 111 175 C 112 174 114 175 115 177 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
							<Path winding="evenOdd" data="M 98 183 C 98 185 98 187 96 188 C 94 188 93 187 92 186 C 91 184 92 182 94 182 C 95 181 97 182 98 183 Z " blendMode="normal" alpha="1">
								<fill>
									<SolidColor color="#55b9de" alpha="1"/>
								</fill>
							</Path>
						</Group>
						<Group id="undefined">
							<Path winding="evenOdd" data="M 369 78 C 369 77 369 74 369 74 C 360 74 359 74 357 74 C 355 74 354 73 354 71 C 354 69 355 68 357 68 C 358 68 360 68 373 69 C 386 68 387 68 389 68 C 390 68 392 69 392 71 C 392 73 390 74 389 74 C 387 74 385 74 376 74 C 376 74 376 77 376 78 C 376 91 374 101 369 110 C 369 110 379 125 379 125 C 387 125 388 124 390 124 C 391 124 393 126 393 128 C 393 130 391 131 390 131 C 388 131 385 130 377 130 C 374 130 372 131 369 131 C 366 131 364 129 360 123 C 353 130 344 134 333 134 C 307 134 293 114 293 96 C 293 77 303 66 315 59 C 307 48 304 40 304 31 C 304 17 314 1 334 1 C 349 1 360 11 360 26 C 360 39 350 52 333 57 C 333 57 332 58 332 58 C 332 58 365 104 365 104 C 368 97 369 88 369 78 Z M 306 94 C 306 109 315 126 335 126 C 343 126 350 123 356 118 C 356 118 319 65 319 65 C 310 72 306 83 306 94 Z M 348 24 C 348 14 344 6 334 6 C 322 6 318 14 318 25 C 318 36 323 45 329 53 C 345 47 348 37 348 24 Z " blendMode="normal" alpha="1">
								<stroke>
									<SolidColorStroke color="#dee11e" weight="1"/>
								</stroke>
							</Path>
						</Group>
					</Group>
					<Group id="undefined">
						<Path winding="evenOdd" data="M 75 59 C 83 59 86 65 86 73 C 86 73 86 96 86 96 C 91 96 91 96 92 96 C 93 96 94 96 94 97 C 94 98 93 99 92 99 C 91 99 91 99 83 99 C 83 99 83 99 83 99 C 75 99 75 99 74 99 C 73 99 72 98 72 97 C 72 96 73 96 74 96 C 75 96 75 96 80 96 C 80 96 80 70 80 70 C 80 65 78 62 74 62 C 68 62 61 71 61 81 C 61 81 61 96 61 96 C 66 96 66 96 67 96 C 68 96 69 96 69 97 C 69 98 68 99 67 99 C 66 99 66 99 58 99 C 58 99 58 99 58 99 C 50 99 50 99 49 99 C 48 99 47 98 47 97 C 47 96 48 96 49 96 C 50 96 50 96 55 96 C 55 96 55 39 55 39 C 50 39 50 39 49 39 C 48 39 47 38 47 37 C 47 36 48 36 49 36 C 50 36 50 36 55 36 C 56 36 59 35 60 35 C 61 35 61 36 61 37 C 61 38 61 70 61 70 C 63 65 69 59 75 59 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 110 67 C 110 70 108 71 106 71 C 103 71 102 70 102 67 C 102 63 108 59 114 59 C 122 59 126 63 126 72 C 126 72 126 93 126 93 C 126 96 127 97 128 97 C 129 97 130 96 131 95 C 131 94 132 94 133 95 C 133 96 133 97 132 98 C 130 100 128 100 126 100 C 123 100 121 97 120 94 C 116 98 111 100 108 100 C 103 100 99 97 99 91 C 99 82 109 78 120 78 C 120 78 120 68 120 68 C 120 64 118 62 114 62 C 110 62 109 63 108 64 C 109 65 110 66 110 67 Z M 120 81 C 110 81 106 84 106 90 C 106 93 108 96 111 96 C 113 96 116 95 120 91 C 120 91 120 81 120 81 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 166 59 C 175 59 178 65 178 73 C 178 73 178 96 178 96 C 182 96 183 96 184 96 C 185 96 185 96 185 97 C 185 98 185 99 184 99 C 183 99 182 99 175 99 C 175 99 174 99 174 99 C 167 99 166 99 165 99 C 165 99 164 98 164 97 C 164 96 165 96 165 96 C 166 96 167 96 171 96 C 171 96 171 70 171 70 C 171 65 170 62 166 62 C 159 62 153 71 153 81 C 153 81 153 96 153 96 C 157 96 158 96 159 96 C 160 96 160 96 160 97 C 160 98 160 99 159 99 C 158 99 157 99 150 99 C 150 99 149 99 149 99 C 142 99 141 99 140 99 C 140 99 139 98 139 97 C 139 96 140 96 140 96 C 141 96 142 96 146 96 C 146 96 146 63 146 63 C 142 63 141 64 140 64 C 140 64 139 63 139 62 C 139 61 140 60 140 60 C 141 60 142 60 146 60 C 148 60 151 60 152 60 C 152 60 153 61 153 62 C 153 62 153 70 153 70 C 155 65 160 59 166 59 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 205 101 C 196 101 190 94 190 90 C 190 87 192 86 195 86 C 196 86 198 87 198 89 C 198 91 196 92 195 92 C 197 96 201 97 205 97 C 210 97 215 95 215 90 C 215 86 210 84 207 83 C 207 83 203 82 203 82 C 194 80 192 76 192 71 C 192 62 199 59 205 59 C 211 59 217 62 217 67 C 217 70 216 71 214 71 C 212 71 210 70 210 68 C 210 66 211 65 212 65 C 211 63 209 62 205 62 C 200 62 196 64 196 69 C 196 72 199 74 203 75 C 203 75 207 76 207 76 C 215 78 220 81 220 88 C 220 96 213 101 205 101 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 236 80 C 236 91 240 97 247 97 C 253 97 256 94 258 89 C 258 88 259 87 260 87 C 261 87 261 88 261 89 C 261 89 261 90 261 91 C 258 98 251 100 246 100 C 238 100 229 93 229 80 C 229 67 237 59 246 59 C 256 59 262 66 261 76 C 261 76 236 76 236 76 C 236 77 236 78 236 80 Z M 253 72 C 254 72 254 70 254 69 C 254 64 251 62 247 62 C 242 62 238 64 237 72 C 237 72 253 72 253 72 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 288 96 C 289 96 290 96 290 97 C 290 98 289 99 288 99 C 287 99 287 99 279 99 C 279 99 279 99 279 99 C 271 99 271 99 270 99 C 269 99 268 98 268 97 C 268 96 269 96 270 96 C 271 96 271 96 276 96 C 276 96 276 39 276 39 C 271 39 271 39 270 39 C 269 39 268 38 268 37 C 268 36 269 36 270 36 C 271 36 271 36 276 36 C 277 36 280 35 281 35 C 282 35 282 36 282 37 C 282 39 282 96 282 96 C 287 96 287 96 288 96 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 153 173 C 158 173 158 172 159 172 C 160 172 161 173 161 174 C 161 175 160 176 159 176 C 158 176 158 175 150 175 C 150 175 150 175 150 175 C 142 175 142 176 141 176 C 140 176 139 175 139 174 C 139 173 140 172 141 172 C 142 172 142 173 147 173 C 147 173 147 115 147 115 C 142 115 142 116 141 116 C 140 116 139 115 139 114 C 139 113 140 112 141 112 C 142 112 142 113 147 113 C 148 113 151 112 152 112 C 153 112 153 113 153 114 C 153 114 153 116 153 118 C 156 114 160 111 164 111 C 173 111 180 119 180 132 C 180 144 173 153 164 153 C 160 153 156 150 153 146 C 153 159 153 173 153 173 Z M 164 114 C 158 114 153 121 153 132 C 153 143 158 149 164 149 C 170 149 173 145 173 132 C 173 119 170 114 164 114 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 198 132 C 198 144 202 149 208 149 C 214 149 218 146 220 141 C 220 140 220 140 221 140 C 222 140 223 140 223 141 C 223 142 222 142 222 143 C 219 150 213 153 207 153 C 199 153 190 145 190 132 C 190 119 199 111 207 111 C 217 111 223 119 222 128 C 222 128 198 128 198 128 C 198 129 198 131 198 132 Z M 215 125 C 215 124 215 122 215 121 C 215 117 212 114 208 114 C 204 114 200 116 198 125 C 198 125 215 125 215 125 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 252 112 C 253 112 254 113 254 114 C 254 115 253 116 252 116 C 251 116 248 116 243 116 C 243 116 243 145 243 145 C 243 148 244 149 246 149 C 248 149 250 147 250 145 C 250 144 251 143 251 143 C 252 143 253 144 253 145 C 253 148 250 152 244 152 C 240 152 237 149 237 143 C 237 143 237 116 237 116 C 232 116 231 116 230 116 C 229 116 228 115 228 114 C 228 113 229 112 230 112 C 236 112 238 111 239 105 C 240 100 241 99 242 99 C 243 99 243 100 243 102 C 243 102 243 113 243 113 C 248 112 252 112 252 112 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 271 120 C 271 122 269 124 267 124 C 265 124 263 122 263 120 C 263 115 270 111 275 111 C 283 111 288 115 288 124 C 288 124 288 146 288 146 C 288 148 289 149 290 149 C 291 149 291 148 292 147 C 293 147 293 147 294 147 C 295 148 294 149 294 150 C 291 152 289 152 287 152 C 284 152 282 150 282 146 C 277 151 273 152 269 152 C 264 152 260 149 260 143 C 260 134 271 130 281 130 C 281 130 281 121 281 121 C 281 116 279 114 275 114 C 272 114 270 115 269 116 C 270 117 271 118 271 120 Z M 281 133 C 271 133 267 136 267 142 C 267 146 270 148 272 148 C 274 148 277 147 281 143 C 281 143 281 133 281 133 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
						<Path winding="evenOdd" data="M 319 148 C 319 148 320 149 320 150 C 320 151 319 151 319 151 C 318 151 317 151 310 151 C 310 151 309 151 309 151 C 302 151 301 151 300 151 C 299 151 299 151 299 150 C 299 149 299 148 300 148 C 301 148 302 148 306 148 C 306 148 306 91 306 91 C 302 91 301 91 300 91 C 299 91 299 91 299 90 C 299 89 299 88 300 88 C 301 88 302 88 306 88 C 308 88 310 88 311 88 C 312 88 313 88 313 89 C 313 91 313 148 313 148 C 317 148 318 148 319 148 Z " blendMode="normal" alpha="1">
							<fill>
								<SolidColor color="#221e1f" alpha="1"/>
							</fill>
						</Path>
					</Group>
				</Group>
			</Group>
		</Group>
	</Group>
</Graphic>